SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MODEL_PATH="C:\programs\full_fraud_app\ml_models.pkl"
DARJA_CLIENT_KEY=your_daraja_client_key
DARJA_CLIENT_SECRET=your_daraja_client_secret
DARJA_SHORTCODE=174379
DARJA_PASSKEY=your_passkey
DARJA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/transactions/daraja/callback/
GAVA_API_URL=https://api.gavaconnect.example/send-sms
GAVA_API_KEY=your_gava_api_key
